<!DOCTYPE html>
<html lang="en">
@@include('_head.html',{
"title": "Purposes"
})

<body class="home" style="background-image: url(img/photo/home-bg.jpg);">
	<div class="_preload-body"></div>
	<!-- == TOP LINE ================== -->
	@@include('common/header/_header.html',{
	"mod": ""
	})
	<!-- == // TOP LINE ================== -->


	<main class="_page home-page" data-padding-top-header-size>
		<div class="padding-wrap pt-0">
			<section class="promo-header">
				<!-- PICTURE -->
				<!-- <div class="promo-header__bg ibg">
					<img src="img/photo/promo-header-bg.jpg" alt="">
				</div> -->

				<!-- VIDEO -->
				<div class="promo-header__bg ibg">
					<video poster="img/photo/promo-header-bg.jpg" data-media-mobile="img/videoForTest.mp4" autoplay
						muted loop playsinline controlslist="nodownload" crossorigin="anonymous">
						<source src="img/videoForTest.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
					</video>
				</div>

				<!-- VIMEO VIDEO -->
				<!-- <div class="promo-header__bg ibg" data-vimeo-poster="img/photo/promo-header-bg.jpg" data-vimeo-id="589884423" data-vimeo-mobile-id="589884750"></div> -->


				<div class="promo-header__body container">
					<h2 class="promo-header__title">
						Economic studies & models to
						win the legislative battles.
					</h2>
					<div class="promo-header__btn-group">
						<a href="#" class="btn btn--primary">Verify Insurance</a>
						<a href="#" class="btn btn--secondary">Call Me Back</a>
					</div>
				</div>
			</section>
		</div>

		<div class="padding-wrap">
			<section class="text-block container">
				<h3 class="text-block__title text-center">About Us</h3>
				<div class="text-block__text text-content">
					<div class="text-block__media-wrap">
						@@include('common/video/_video.html',{})
					</div>
					<p>
						In today’s complex policy environment, a wide range of government entities, business
						competitors, interest groups, and non-governmental organizations can impact your bottom line.
						Firms can better manage potential risks and respond to opportunities by developing fact-based
						economic materials, messaging tools and stakeholder relations.
					</p>
					<p>
						John Dunham & Associates can help you respond to threats and opportunities in the policy arena
						by providing strong analysis, as well as unique, credible messages and tools for use in
						lobbying, stakeholder engagement, communications, and litigation support.
					</p>
					<a href="#">Read More About Us.</a>
				</div>
				@@include('common/images-carousel/_images-carousel.html')
			</section>
		</div>


		<div class="padding-wrap">
			<div class="container">
				<div class="text-block text-block--bottom-space">
					<h3 class="text-block__title text-center">WHAT WE DO</h3>
					<div class="text-block__text text-block__text--secondary text-content text-center">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacus dolor, congue in
							rutrum ac, convallis sagittis turpis. Donec mi nisi, malesuada ut laoreet in, aliquet ut
							lectus.
						</p>
					</div>
				</div>

				@@include('common/simple-cards-carousel/_simple-cards-carousel.html', {
				"items": [{"url": "img/photo/simple-card-img-1.jpg", "title": "Residential Drug and Alcohol Detox"},
				{"url": "img/photo/simple-card-img-2.jpg", "title": "Residential Drug Rehab"}, {"url":
				"img/photo/simple-card-img-3.jpg", "title": "Residential Alcohol Rehab"}]
				})
			</div>
		</div>

		@@include('common/partners/_partners.html', {})

		@@include('common/services/_services.html', {"text": false})

		@@include('common/cta/_cta.html')

		<div class="padding-wrap">
			<section class="achievements">
				<div class="container">
					<div class="text-block text-block--bottom-space">
						<h3 class="text-block__title text-center">in numbers</h3>
					</div>
					<ul class="achievements__list">
						<li>
							<div class="achievements__item">
								<div class="achievements__item-num" data-number-counter-anim>21</div>
								<div class="achievements__item-title">
									Saved lives <br>
									in 2022</div>
							</div>
						</li>
						<li>
							<div class="achievements__item">
								<div class="achievements__item-num" data-number-counter-anim>14</div>
								<div class="achievements__item-title">
									On-Staff <br>
									experts
								</div>
							</div>
						</li>
						<li>
							<div class="achievements__item">
								<div class="achievements__item-num" data-number-counter-anim>2:1</div>
								<div class="achievements__item-title">Patient/Stuff <br>
									Ratio</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>

		<div class="padding-wrap">
			<div class="container">
				<div class="text-block text-block--bottom-space">
					<h3 class="text-block__title text-center">SERVICES</h3>
					<div class="text-block__text text-block__text--secondary text-content text-center">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacus dolor, congue in
							rutrum ac, convallis sagittis turpis. Donec mi nisi, malesuada ut laoreet in, aliquet ut
							lectus.
						</p>
					</div>
				</div>

				<ul class="list-col-3">
					<li>
						<a href="#" class="simple-card">
							<div class="simple-card__img ibg">
								<img src="img/photo/simple-card-img-4.jpg" alt="">
							</div>
							<div class="simple-card__title">
								Medication Management
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="simple-card">
							<div class="simple-card__img ibg">
								<img src="img/photo/simple-card-img-5.jpg" alt="">
							</div>
							<div class="simple-card__title">
								Individual
								Therapy
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="simple-card">
							<div class="simple-card__img ibg">
								<img src="img/photo/simple-card-img-6.jpg" alt="">
							</div>
							<div class="simple-card__title">
								Group Therapy
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="simple-card">
							<div class="simple-card__img ibg">
								<img src="img/photo/simple-card-img-7.jpg" alt="">
							</div>
							<div class="simple-card__title">
								Solution Focused Brief Therapy
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="simple-card">
							<div class="simple-card__img ibg">
								<img src="img/photo/simple-card-img-8.jpg" alt="">
							</div>
							<div class="simple-card__title">
								Behavioral
								Therapy
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="simple-card">
							<div class="simple-card__img ibg">
								<img src="img/photo/simple-card-img-9.jpg" alt="">
							</div>
							<div class="simple-card__title">
								Acceptance and Commitment Therapy
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="simple-card">
							<div class="simple-card__img ibg">
								<img src="img/photo/simple-card-img-10.jpg" alt="">
							</div>
							<div class="simple-card__title">
								Case
								Management
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="simple-card">
							<div class="simple-card__img ibg">
								<img src="img/photo/simple-card-img-11.jpg" alt="">
							</div>
							<div class="simple-card__title">
								Psychodynamic Therapy
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="simple-card">
							<div class="simple-card__img ibg">
								<img src="img/photo/simple-card-img-12.jpg" alt="">
							</div>
							<div class="simple-card__title">
								Lorem Ipsum
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="padding-wrap">
			<section class="why-choose-jda">
				<div class="container">
					<div class="text-block text-block--bottom-space">
						<h3 class="text-block__title text-center">WHY choose JDA?</h3>
						<div class="text-block__text text-block__text--secondary text-content text-center">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacus dolor,
								congue in rutrum ac, convallis sagittis turpis. Donec mi nisi, malesuada ut laoreet in,
								aliquet ut lectus.
							</p>
						</div>
					</div>
					<ul class="why-choose-jda__list">
						<li>
							<a href="#" class="why-choose-jda__list-item">
								<div class="why-choose-jda__list-icon">
									<img src="img/photo/why-choose-jda-icon-1.svg" alt="">
								</div>
								<div class="why-choose-jda__list-title">
									Insividualized Clinical Care
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="why-choose-jda__list-item">
								<div class="why-choose-jda__list-icon">
									<img src="img/photo/why-choose-jda-icon-2.svg" alt="">
								</div>
								<div class="why-choose-jda__list-title">
									24/7 Clinical Staff Available
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="why-choose-jda__list-item">
								<div class="why-choose-jda__list-icon">
									<img src="img/photo/why-choose-jda-icon-3.svg" alt="">
								</div>
								<div class="why-choose-jda__list-title">
									Medical Insurances
									Accepted
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="why-choose-jda__list-item">
								<div class="why-choose-jda__list-icon">
									<img src="img/photo/why-choose-jda-icon-4.svg" alt="">
								</div>
								<div class="why-choose-jda__list-title">
									Individualized
Rooms
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="why-choose-jda__list-item">
								<div class="why-choose-jda__list-icon">
									<img src="img/photo/why-choose-jda-icon-5.svg" alt="">
								</div>
								<div class="why-choose-jda__list-title">
									Private Chef
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="why-choose-jda__list-item">
								<div class="why-choose-jda__list-icon">
									<img src="img/photo/why-choose-jda-icon-6.svg" alt="">
								</div>
								<div class="why-choose-jda__list-title">
									Massage
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="why-choose-jda__list-item">
								<div class="why-choose-jda__list-icon">
									<img src="img/photo/why-choose-jda-icon-7.svg" alt="">
								</div>
								<div class="why-choose-jda__list-title">
									Animals
Considered
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="why-choose-jda__list-item">
								<div class="why-choose-jda__list-icon">
									<img src="img/photo/why-choose-jda-icon-8.svg" alt="">
								</div>
								<div class="why-choose-jda__list-title">
									Outdoor Excursions and Activities
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="why-choose-jda__list-item">
								<div class="why-choose-jda__list-icon">
									<img src="img/photo/why-choose-jda-icon-9.svg" alt="">
								</div>
								<div class="why-choose-jda__list-title">
									Cell Phones
Allowed
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="why-choose-jda__list-item">
								<div class="why-choose-jda__list-icon">
									<img src="img/photo/why-choose-jda-icon-10.svg" alt="">
								</div>
								<div class="why-choose-jda__list-title">
									Golfing
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="why-choose-jda__list-item">
								<div class="why-choose-jda__list-icon">
									<img src="img/photo/why-choose-jda-icon-11.svg" alt="">
								</div>
								<div class="why-choose-jda__list-title">
									Outdoor Sauna
								</div>
							</a>
						</li>
						<li>
							<a href="#" class="why-choose-jda__list-item">
								<div class="why-choose-jda__list-icon">
									<img src="img/photo/why-choose-jda-icon-12.svg" alt="">
								</div>
								<div class="why-choose-jda__list-title">
									Fitness Studio
								</div>
							</a>
						</li>
					</ul>
				</div>
			</section>
		</div>

		@@include('common/testimonials/_testimonials.html')

		<div class="padding-wrap">
			<div class="container">
				<div class="text-block text-block--bottom-space">
					<h3 class="text-block__title text-center">Featured on</h3>
					<div class="text-block__text text-block__text--secondary text-content text-center">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacus dolor, congue in
							rutrum ac, convallis sagittis turpis. Donec mi nisi, malesuada ut laoreet in, aliquet ut
							lectus.
						</p>
					</div>
				</div>
				<ul class="list-col-2">
					<li>
						<a href="#" class="featured-card">
							<div class="featured-card__logo">
								<img src="img/photo/featured-card-logo-1.png" alt="">
							</div>
							<div class="featured-card__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</div>
							<div class="featured-card__link">View Publication.</div>
						</a>
					</li>
					<li>
						<a href="#" class="featured-card">
							<div class="featured-card__logo">
								<img src="img/photo/featured-card-logo-2.png" alt="">
							</div>
							<div class="featured-card__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</div>
							<div class="featured-card__link">View Publication.</div>
						</a>
					</li>
				</ul>
			</div>
		</div>

		@@include('common/brochure/_brochure.html')

		@@include('common/bottom-form/_bottom-form.html', {
		"title": "VERIFY INSURANCE"
		})

	</main>


	<!-- == FOOTER ================== -->
	@@include('common/footer/_footer.html',{})
	<!-- == // FOOTER ================== -->
	@@include('common/popup/_popup-economic.html',{})
	@@include('common/popup/_popup-login.html',{})
	@@include('common/popup/_popup-consultation.html',{})
	@@include('common/popup/_popup-request.html',{})
	@@include('common/popup/_popup-verify.html',{})
	@@include('common/cookies-message/_cookies-message.html',{})


	@@include('_js-bottom.html',{})
</body>

</html>